### ***
### WARNING: DO NOT manually EDIT or MERGE this file, it is generated by 'make ci-config'.
### INSTEAD: Edit or merge the source in config/ then run 'make ci-config'.
### ***
version: 2
jobs:
  lint-go:
    machine: true
    shell: /usr/bin/env bash -euo pipefail -c
    working_directory: /go/src/github.com/hashicorp/levant
    steps:
    - run:
        command: |
          [ -n "$GO_VERSION" ] || { echo "You must set GO_VERSION"; exit 1; }
          # Install Go
          curl -sSLO "https://dl.google.com/go/go${GO_VERSION}.linux-amd64.tar.gz"
          sudo rm -rf /usr/local/go
          sudo tar -C /usr/local -xzf "go${GO_VERSION}.linux-amd64.tar.gz"
          rm -f "go${GO_VERSION}.linux-amd64.tar.gz"
          GOPATH="/go"
          mkdir $GOPATH 2>/dev/null || { sudo mkdir $GOPATH && sudo chmod 777 $GOPATH; }
          echo "export GOPATH='$GOPATH'" >> "$BASH_ENV"
          echo "export PATH='$PATH:$GOPATH/bin:/usr/local/go/bin'" >> "$BASH_ENV"
          echo "$ go version"
          go version
        name: Setup Go
        working_directory: ~/
    - run:
        command: |
          # Install golangci-lint
          curl -sSLO "https://github.com/golangci/golangci-lint/releases/download/v1.24.0/golangci-lint-1.24.0-linux-amd64.tar.gz"
          tar -xzf "golangci-lint-1.24.0-linux-amd64.tar.gz"
          sudo mv golangci-lint-1.24.0-linux-amd64/golangci-lint /usr/local/bin/golangci-lint
          rm -f golangci-lint-1.24.0-linux-amd64.tar.gz
          rm -rf golangci-lint-1.24.0-linux-amd64/
          chmod +x /usr/local/bin/golangci-lint
          echo "$ golangci-lint version"
          golangci-lint version
        name: Setup golangci-lint
        working_directory: ~/
    - checkout
    - run:
        command: make lint
    environment:
    - CIRCLECI_CLI_VERSION: 0.1.6772
    - GO_TAGS: ''
    - GO_VERSION: 1.14.7
    - GO111MODULE: 'on'
  check-deps-go:
    machine: true
    shell: /usr/bin/env bash -euo pipefail -c
    working_directory: /go/src/github.com/hashicorp/levant
    steps:
    - run:
        command: |
          [ -n "$GO_VERSION" ] || { echo "You must set GO_VERSION"; exit 1; }
          # Install Go
          curl -sSLO "https://dl.google.com/go/go${GO_VERSION}.linux-amd64.tar.gz"
          sudo rm -rf /usr/local/go
          sudo tar -C /usr/local -xzf "go${GO_VERSION}.linux-amd64.tar.gz"
          rm -f "go${GO_VERSION}.linux-amd64.tar.gz"
          GOPATH="/go"
          mkdir $GOPATH 2>/dev/null || { sudo mkdir $GOPATH && sudo chmod 777 $GOPATH; }
          echo "export GOPATH='$GOPATH'" >> "$BASH_ENV"
          echo "export PATH='$PATH:$GOPATH/bin:/usr/local/go/bin'" >> "$BASH_ENV"
          echo "$ go version"
          go version
        name: Setup Go
        working_directory: ~/
    - checkout
    - run:
        command: make check-mod
    environment:
    - CIRCLECI_CLI_VERSION: 0.1.6772
    - GO_TAGS: ''
    - GO_VERSION: 1.14.7
    - GO111MODULE: 'on'
  test-go:
    machine: true
    shell: /usr/bin/env bash -euo pipefail -c
    working_directory: /go/src/github.com/hashicorp/levant
    steps:
    - run:
        command: |
          [ -n "$GO_VERSION" ] || { echo "You must set GO_VERSION"; exit 1; }
          # Install Go
          curl -sSLO "https://dl.google.com/go/go${GO_VERSION}.linux-amd64.tar.gz"
          sudo rm -rf /usr/local/go
          sudo tar -C /usr/local -xzf "go${GO_VERSION}.linux-amd64.tar.gz"
          rm -f "go${GO_VERSION}.linux-amd64.tar.gz"
          GOPATH="/go"
          mkdir $GOPATH 2>/dev/null || { sudo mkdir $GOPATH && sudo chmod 777 $GOPATH; }
          echo "export GOPATH='$GOPATH'" >> "$BASH_ENV"
          echo "export PATH='$PATH:$GOPATH/bin:/usr/local/go/bin'" >> "$BASH_ENV"
          echo "$ go version"
          go version
        name: Setup Go
        working_directory: ~/
    - checkout
    - run:
        command: make test
    environment:
    - CIRCLECI_CLI_VERSION: 0.1.6772
    - GO_TAGS: ''
    - GO_VERSION: 1.14.7
    - GO111MODULE: 'on'
  build-go:
    machine: true
    shell: /usr/bin/env bash -euo pipefail -c
    working_directory: /go/src/github.com/hashicorp/levant
    steps:
    - run:
        command: |
          [ -n "$GO_VERSION" ] || { echo "You must set GO_VERSION"; exit 1; }
          # Install Go
          curl -sSLO "https://dl.google.com/go/go${GO_VERSION}.linux-amd64.tar.gz"
          sudo rm -rf /usr/local/go
          sudo tar -C /usr/local -xzf "go${GO_VERSION}.linux-amd64.tar.gz"
          rm -f "go${GO_VERSION}.linux-amd64.tar.gz"
          GOPATH="/go"
          mkdir $GOPATH 2>/dev/null || { sudo mkdir $GOPATH && sudo chmod 777 $GOPATH; }
          echo "export GOPATH='$GOPATH'" >> "$BASH_ENV"
          echo "export PATH='$PATH:$GOPATH/bin:/usr/local/go/bin'" >> "$BASH_ENV"
          echo "$ go version"
          go version
        name: Setup Go
        working_directory: ~/
    - checkout
    - run:
        command: make build
    environment:
    - CIRCLECI_CLI_VERSION: 0.1.6772
    - GO_TAGS: ''
    - GO_VERSION: 1.14.7
    - GO111MODULE: 'on'
workflows:
  ci:
    jobs:
    - lint-go
    - check-deps-go
    - test-go
    - build-go
  version: 2

# Original config.yml file:
# commands:
#     install-go:
#         description: |
#             Ensure the right version of Go is installed and set GOPATH to $HOME/go.
#         steps:
#             - run:
#                 command: |
#                     [ -n \"$GO_VERSION\" ] || { echo \"You must set GO_VERSION\"; exit 1; }
#                     # Install Go
#                     curl -sSLO \"https://dl.google.com/go/go${GO_VERSION}.linux-amd64.tar.gz\"
#                     sudo rm -rf /usr/local/go
#                     sudo tar -C /usr/local -xzf \"go${GO_VERSION}.linux-amd64.tar.gz\"
#                     rm -f \"go${GO_VERSION}.linux-amd64.tar.gz\"
#                     GOPATH=\"/go\"
#                     mkdir $GOPATH 2>/dev/null || { sudo mkdir $GOPATH && sudo chmod 777 $GOPATH; }
#                     echo \"export GOPATH='$GOPATH'\" >> \"$BASH_ENV\"
#                     echo \"export PATH='$PATH:$GOPATH/bin:/usr/local/go/bin'\" >> \"$BASH_ENV\"
#                     echo \"$ go version\"
#                     go version
#                 name: Setup Go
#                 working_directory: ~/
#     install-golangci-lint:
#         description: |
#             Ensure golangci-lint is installed.
#         steps:
#             - run:
#                 command: |
#                     # Install golangci-lint
#                     curl -sSLO \"https://github.com/golangci/golangci-lint/releases/download/v1.24.0/golangci-lint-1.24.0-linux-amd64.tar.gz\"
#                     tar -xzf \"golangci-lint-1.24.0-linux-amd64.tar.gz\"
#                     sudo mv golangci-lint-1.24.0-linux-amd64/golangci-lint /usr/local/bin/golangci-lint
#                     rm -f golangci-lint-1.24.0-linux-amd64.tar.gz
#                     rm -rf golangci-lint-1.24.0-linux-amd64/
#                     chmod +x /usr/local/bin/golangci-lint
#                     echo \"$ golangci-lint version\"
#                     golangci-lint version
#                 name: Setup golangci-lint
#                 working_directory: ~/
# executors:
#     go:
#         environment:
#             CIRCLECI_CLI_VERSION: 0.1.6772
#             GO_TAGS: \"\"
#             GO_VERSION: 1.14.7
#             GO111MODULE: \"on\"
#         machine: true
#         shell: /usr/bin/env bash -euo pipefail -c
#         working_directory: /go/src/github.com/hashicorp/levant
# jobs:
#     build-go:
#         executor: go
#         steps:
#             - install-go
#             - checkout
#             - run: make build
#     check-deps-go:
#         executor: go
#         steps:
#             - install-go
#             - checkout
#             - run: make check-mod
#     lint-go:
#         executor: go
#         steps:
#             - install-go
#             - install-golangci-lint
#             - checkout
#             - run: make lint
#     test-go:
#         executor: go
#         steps:
#             - install-go
#             - checkout
#             - run: make test
# version: 2.1
# workflows:
#     ci:
#         jobs:
#             - lint-go
#             - check-deps-go
#             - test-go
#             - build-go