[commands]
update_cmd = security
update_messages = yes
download_updates = yes
apply_updates = yes
random_sleep = 360

[emitters]
system_name = None
emit_via = stdio
output_width = 80


[email]
email_from = root@localhost
email_to = root
email_host = localhost


[groups]
group_list = None
group_package_types = mandatory, default

[base]
exclude = mariadb* mysql* docker* nomad* consul* nginx* php*
debuglevel = -2
mdpolicy = group:main